# md4-ss8

./: build.gradle  settings.gradle
src/main/java/ra/orm/config/: AppContext.java  AppInitializer.java  WebMVCConfig.java
src/main/java/ra/orm/controller/: HomeController.java  ProductController.java
src/main/java/ra/orm/entity/: Employee.java  Product.java  ProductType.java
src/main/java/ra/orm/repository/: EmployeeRepositoryImpl.java  IEmployeeRepository.java  IProductRepository.java  ProductRepositoryImpl.java
src/main/java/ra/orm/service/: EmployeeServiceImpl.java  IEmployeeService.java  IProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: admin.html  home.html
src/main/webapp/WEB-INF/views/layout/: footer.html  header.html
src/main/webapp/WEB-INF/views/product/: add.html  edit.html  list.html
