jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/mvc_orm_config?createDatabaseIfNotExist=true&useSSL=false
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.hbm2ddl.auto=update